<html>
    <head>
        <title>CICS</title>
    </head>

    <body>
        <div class="main">
            <h3>Trainings/Services Menu</h3>
            <p style="text-align: center;">

                ICT-RELATED TRAINING
                
                20 Animation
                
                • Computer Maintenance Database Management System
                
                Information System Development Project
                
                Programming
                
                Network Management and Configuration Office Productivity (e.g. Microsoft Office)
                
                • Open Broadcasting System Learning Management System
                
                . Cloud Storage, file sharing and collaboration and email system
                
                Online Office Productivity Video Editing
                
                Basic Computer Peripheral Troubleshooting
                
                Electronic Spreadsheet Graphics Software/Open
                
                Electronic Malling System
                
                Broadcasting System</p>
        </div>

        <div class="navbar">
            <a href="index.html"><img src="assets/home.png" style="width: 20%;"></a>
            <a href="book.html"><img src="assets/book.png" style="width: 20%;"></a>
            <a href="column.html"><img src="assets/column.png" style="width: 20%;"></a>
            <a href="profile.html"><img src="assets/avatar.png" style="width: 20%;"></a>
        </div>

    </body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .navbar {
            width: 100%;
            bottom: 0;
            position: fixed;
            background-color: #444;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            width: 18.18%;
            text-decoration: none;
            font-size: 17px;
            padding: 12px 14px;
        }

        .navbar a:hover {
            background-color: white;
        }


        .main {
            padding: 14px 16px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .main h3 {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main p {
            text-align: justify;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

    <script>

    </script>
</html>