<html>
    <head>
        <title>CICS</title>
    </head>

    <body>
        <div class="main">
            <h3>UNIVERSITY GOAL</h3>
            <p style="text-align: center;">

                Develop and sustain the cultures of innovation, collaboration, responsiveness and excellence.
                
                UNIVERSITY OBJECTIVES
                
                Pursue active engagement in research and developments for new products and technology.
                
                Create new technologies for utilization by industries, for economic productivity and transformation of lives and communities. 
                
                Establish a strong network of private-
                
                public-industry- academic partnerships. 
                
                Develop and strenghten digital and micro-credential education.
                
                Develop highly engaged employees and students with Gender-len perspective responsive to the changing needs of time. 
                
                Embrace future-proof education fort globally-competent professionals.
                
                Deliver industry-prescribed and job- market attuned academic programs. 
                
                Intergrate resiliency and sustainability into the curriculum organizational operations.</p>
        </div>

        <div class="navbar">
            <a href="index.html"><img src="assets/home.png" style="width: 20%;"></a>
            <a href="book.html"><img src="assets/book.png" style="width: 20%;"></a>
            <a href="column.html"><img src="assets/column.png" style="width: 20%;"></a>
            <a href="profile.html"><img src="assets/avatar.png" style="width: 20%;"></a>
        </div>

    </body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .navbar {
            width: 100%;
            bottom: 0;
            position: fixed;
            background-color: #444;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            width: 18.18%;
            text-decoration: none;
            font-size: 17px;
            padding: 12px 14px;
        }

        .navbar a:hover {
            background-color: white;
        }

        .main {
            padding: 14px 16px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .main h3 {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main p {
            text-align: justify;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

    <script>

    </script>
</html>