<html>
    <head>
        <title>CICS</title>
    </head>

    <body>
        <div class="container">
            <div class="mySlides">
                <a href="slide1.html"><img src="assets/zpppsu.jpg" style="width: 100%;"></a>
                <div class="top-left">Getting To Know Zppsu CICS
                    <p>What is ZPPSU?</p>
                </div>
                <div class="centered"></div>
            </div>
          
            <div class="mySlides">
                <a href="slide2.html"><img src="assets/cics.png" style="width: 100%;"></a>
                <div class="top-left">Getting To Know Zppsu CICS
                    <p>What is CICS?</p>
                </div>
                <div class="centered"></div>
            </div>
          
            <div class="mySlides">
                <a href="slide3.html"><img src="assets/history.jpg" style="width: 100%;"></a>
                <div class="top-left">Getting To Know Zppsu CICS
                    <p>HISTORY</p>
                </div>
                <div class="centered"></div>
            </div>

            <div class="mySlides">
                <a href="slide4.html"><img src="assets/vgmo.jpg" style="width: 100%;"></a>
                <div class="top-left">Getting To Know Zppsu CICS
                    <p>VMG</p>
                </div>
                <div class="centered"></div>
            </div>

            <div class="mySlides">
                <a href="slide5.html"><img src="assets/hym.jpg" style="width: 100%;"></a>
                <div class="top-left">Getting To Know Zppsu CICS
                    <p>HYM Lyrics</p>
                </div>
                <div class="centered"></div>
            </div>
        </div>



            
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          

            <div class="caption-container">
              <p id="caption"></p>
            </div>
          
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="assets/zpppsu.jpg" onclick="currentSlide(1)" alt="" style="width: 100%;">
              </div>
              <div class="column">
                <img class="demo cursor" src="assets/cics.png" onclick="currentSlide(2)" alt="" style="width: 100%;">
              </div>
              <div class="column">
                <img class="demo cursor" src="assets/history.jpg" onclick="currentSlide(3)" alt="" style="width: 100%;">
              </div>
              <div class="column">
                <img class="demo cursor" src="assets/vgmo.jpg" onclick="currentSlide(4)" alt="" style="width: 100%;">
              </div>
              <div class="column">
                <img class="demo cursor" src="assets/hym.jpg" onclick="currentSlide(5)" alt="" style="width: 100%;">
              </div>

        <div class="navbar">
            <a href="index.html"><img src="assets/home.png" style="width: 20%;"></a>
            <a href="book.html"><img src="assets/book.png" style="width: 20%;"></a>
            <a href="column.html"><img src="assets/column.png" style="width: 20%;"></a>
            <a href="profile.html"><img src="assets/avatar.png" style="width: 20%;"></a>
        </div>

        <div class="main">
            <h2>CICS ORAGANIZATIONAL CHART</h2>
            <br>
            <h4></h4>
            
        
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;" 
            ><p>CICS
                Dean Adrian B. Martin 
            </p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Associate Dean Belyn R. Enguerra</p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Program Chair Ferdinand V. Andrade</p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Visiting Lecturer Aldeleine K. Tulawie</p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Visiting Lecturer Ian Kenneth Pilien</p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Visiting Lecturer Gilbert M. Flores</p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Visiting Lecturer Socoro S. Lozada</p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Visiting Lecturer Aloha S. Cuenca</p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Visiting Lecturer Beneloso Abo-abo</p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Visiting Lecturer Rodrigo M. Macansantos</p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Visiting Lecturer Marites V. Brananola</p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Visiting Lecturer Minah P. Quinal</p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Visiting Lecturer John M. Delos Reyes</p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Visiting Lecturer Niel Mark. Bacasong</p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Visiting Lecturer Rodlen A. Basilio</p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Visiting Lecturer Jenelyn B. Torres</p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Visiting Lecturer Glaiza M. Mustapha</p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Visiting Lecturer Celso Jr. E. Vailoces</p>
            <p class="img
            "><img src="assets/user1.jpg" style="width: 90;">
            <p>Job Order John Jay P. Fausto</p>
          </div>
    </body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #222;
        }

        .container {
            width: 100%;
            position: relative;
        }

        .mySlides {
            display: none;
            width: 14px 16px;
        }

        cursor {
            cursor: pointer;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50px;
            width: auto;
            padding: 12px;
            margin-top: 16%;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .next {
            right: 0;
            border-radius: 5px 0 0 5px;
        }

        .prev:hover,
        .next:hover {
            background-color: black;
        }

        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 3px 8px;
            color: white;
        }

        .alt {
            text-align: center;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

        .top-left p {
            font-size: 14px;
            color: white;
        }

        .centered {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bolder;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            cursor: pointer;
        }

        .column {
            float: left;
            width: 20%;
        }

        .demo {
            opacity: 0.7;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .navbar {
            width: 100%;
            bottom: 0;
            position: fixed;
            background-color: #444;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            width: 17.17%;
            text-decoration: none;
            font-size: 17px;
            padding: 12px 14px;
        }

        .navbar a:hover {
            background-color: white;
        }

        .main {
            padding: 14px 16px;
            margin-bottom: 10%;
        }

        h2, h4, p {
            color: white;
        }

    </style>

    <script>
        var slideIndex = 0;
        showSlides();
        
        var slides,dots,timer;

        function showSlides() {
            var i;
            slides = document.getElementsByClassName("mySlides");
            dots = document.getElementsByClassName("demo");
            captionText = document.getElementById("caption");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex> slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
            
            timer = setTimeout(showSlides, 3000); 
        }

        function plusSlides(position) {
            
            clearTimeout(timer);
            slideIndex +=position;
            if (slideIndex> slides.length) {slideIndex = 1}
            else if(slideIndex<1){slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            
            timer = setTimeout(showSlides, 3000);
        }

        function currentSlide(index) {
           
            clearTimeout(timer);
            if (index> slides.length) {index = 1}
            else if(index<1){index = slides.length}
            
            slideIndex = index;
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[index-1].style.display = "block";  
            dots[index-1].className += " active";
            
            timer = setTimeout(showSlides, 3000);
        }
    </script>
</html>