<html>
    <head>
        <title>CICS</title>
    </head>

    <body>
        <div class="main">
            <h3>ICSO OFFICERS</h3>
            <p style="text-align: center;">President
                Mohammad Sahi M. Tama 
                </p>
            <p>
                VP-Internal
                 Jemar R. Mopat
            </p>
            <p> VP-External
                Drinie Anne C. Enriquez
            </p>
            <p>Secretary
                Precious Cherry S. Uddin</p>
            <p>
                Treasurer
                 Althea Cassandra G. Quijano
            </p>
            <p>Auditor
                Jelyn D.L. Cabugza
            </p>
            <p>P.I.O
                Sharmayne A. Valesco
            </p>
            <p>
                Project Manager 1 
Liza Joy L. Bacalso
            </p>
            <p>
                Project Manager 2
Ralph R. Alejandro
            </p>
            <p>
                1st Rep                              
Bryan V. Autida
            </p>
            <p>
                2nd Rep
 Nichole M. Domgoho
            </p>
            <p>
                3rd Rep                               
Algien Marie Z. Enriquez   
            </p>
            <p>
                4th Rep           
                 Nursaida G. Sali
            </p>
        </div>

        <div class="navbar">
            <a href="index.html"><img src="assets/home.png" style="width: 20%;"></a>
            <a href="book.html"><img src="assets/book.png" style="width: 20%;"></a>
            <a href="column.html"><img src="assets/column.png" style="width: 20%;"></a>
            <a href="profile.html"><img src="assets/avatar.png" style="width: 20%;"></a>
        </div>

    </body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .navbar {
            width: 100%;
            bottom: 0;
            position: fixed;
            background-color: #444;
        }

        .navbar a {
            float: left;
            color: white;
            text-align: center;
            width: 18.18%;
            text-decoration: none;
            font-size: 17px;
            padding: 12px 14px;
        }

        .navbar a:hover {
            background-color: white;
        }

        .main {
            padding: 14px 16px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .main h3 {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main p {
            text-align: justify;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

    <script>

    </script>
</html>