<html>
    <head>
        <title>CICS</title>
    </head>

    <body>
        <div class="navbar">
            <a href="slide1.html"><img src="assets/arrow.png" style="width: 5%;"></a>
        </div>

        <div class="main">
            <h3>ZPPSU</h3>
            <p style="text-align: center;">The Zamboanga Peninsula Polytechnic State University (ZPPSU) became a University in May 2021 by virtue of Republic Act 11187 from Zamboanga City State Polytechnic College. There are 13,682 students.  Enrolled for academic year 2021-2022. There are 399 teaching and 205 nonteaching personnel for the University catering to five (5) colleges as College of Engineering and Technology, College of Information, and Computing Science, College of Teacher Education, School of Business Administration, College of Arts Humanities and Social Sciences, Graduate School, and soon, College of Governance and Public Policy.

                ZPPSU has embarked on its 2020-2026 Infrastructure Program including the construction of the Information and Communication Technology, Smart Campus Development, Construction of Mechatronics, Robotics and Instrumentation Engineering Building, Learning Management System.
                
                The academic vision includes setting up systems and practices for student exposure to international standards specifically, in the upgrading of learning experience and application through networking with other best practicing academic and industry organizations. Curriculum Development is aggressively being redesigned through research and immersion-based programming for industry and international community compliance. New curricular offerings are underway to match the University’s mandate to its stakeholders.
                
                For the research and extension division, ZPPSU sees a promising trajectory on its PROCURE Vision (Productive and Credible Culture of Research and Extension) where it has launched comprehensive training and capability projects for its pool of researchers, actively networking for research funding and grants based on its institutional, regional, and national agenda. The university is fully engaged in researched-based extension programs in the community with partnerships with other organizations. Both the technology and social science areas of research are being honed to cater to more humanitarian services with research in sustainability, technology transfer, and gender and development among others.</p>
        </div>

    </body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .navbar {
            width: 100%;
            background-color: blueviolet;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar img:hover {
            background-color: darkmagenta;
        }

        .main {
            padding: 14px 16px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .main h3 {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main p {
            text-align: justify;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

    <script>

    </script>
</html>