<html>
    <head>
        <title>CICS</title>
    </head>

    <body>
        <div class="navbar">
            <a href="slide4.html"><img src="assets/arrow.png" style="width: 5%;"></a>
        </div>

        <div class="main">
            <h3>VMG</h3>
            <p>Vision 
            </p>
            <p>
                A world class polytechnic university.

            </p>
            <p>
                Mission 
            </p>
            <p>
                Produce lobally competent human and research innovation for quality lives.
            </p>
            <p>
                Core-Values 
            </p>
            <p>
                - Love of God and Country
            </p>
            <p>
                - Social responsibility

            </p>
            <p>
                - Commitment/Dedication to service

            </p>
            <p>
                - Accountability

            </p>
            <p>
                Goals
            </p>
            <p>
                - Quality and Execellence
            </p>
            <p>
                - Relevance and Responsiveness

            </p>
            <p>
                - Access and Equity 

            </p>
            <p>
                - Efficiency and Effectiveness

            </p>
        </div>

    </body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .navbar {
            width: 100%;
            background-color: blueviolet;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar img:hover {
            background-color: darkmagenta;
        }

        .main {
            padding: 14px 16px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .main h3 {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main p {
            text-align: justify;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

    <script>

    </script>
</html>