<html>
    <head>
        <title>CICS</title>
    </head>

    <body>
        <div class="navbar">
            <a href="slide2.html"><img src="assets/arrow.png" style="width: 5%;"></a>
        </div>

        <div class="main">
            <h3>CICS</h3>
            <p style="text-align: center;">Welcome to the College of Information and Computing Sciences (CICS) at Zamboanga Peninsula Polytechnic State University (ZPPSU)! Formerly a part of the College of Engineering and Technology, CICS has emerged as a distinguished institution dedicated to excellence in the field of information technology.

                At CICS, we offer a comprehensive Bachelor of Science in Information Technology (BS Info Tech) program that equips students with the knowledge and skills necessary to thrive in the rapidly evolving world of technology. Our curriculum is carefully designed to blend theoretical foundations with practical applications, ensuring that graduates are well-prepared for the challenges of the digital age.
                
                With the increasing demand for IT professionals in various industries, our program emphasizes key areas such as programming, database management, network administration, cybersecurity, and software development. Through hands-on projects, internships, and industry collaborations, we provide students with real-world experiences that enhance their problem-solving abilities and critical thinking skills.
                
                In recognition of our commitment to excellence, CICS took a significant step forward during the pandemic. We applied to the Commission on Higher Education (CHED) to become a standalone college within ZPPSU. This transition affirms our dedication to providing specialized education in information and computing sciences, further elevating the quality of our programs and expanding our impact in the Zamboanga Peninsula region.
                
                As a student at CICS, you will benefit from our state-of-the-art facilities, modern computer labs, and a faculty composed of experienced professionals and industry experts. Our faculty members are dedicated to providing quality education and mentorship, guiding you on your educational journey and nurturing your growth as future leaders in the field of IT.
                
                We take pride in fostering a vibrant and inclusive learning environment, promoting collaboration, innovation, and a strong sense of community among our students. Your time at CICS will not only be academically enriching but also an opportunity to form lifelong connections and friendships with like-minded individuals who share your passion for technology.
                
                We invite you to join us at the College of Information and Computing Sciences, where you will gain the knowledge, skills, and experiences necessary to excel in the ever-evolving world of information technology. Prepare to embark on an exciting educational journey that will empower you to make a positive impact in the digital realm and beyond.</p>
        </div>

    </body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .navbar {
            width: 100%;
            background-color: blueviolet;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar img:hover {
            background-color: darkmagenta;
        }

        .main {
            padding: 14px 16px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .main h3 {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main p {
            text-align: justify;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

    <script>

    </script>
</html>