<html>
    <head>
        <title>CICS</title>
    </head>

    <body>
        <div class="navbar">
            <a href="slide3.html"><img src="assets/arrow.png" style="width: 5%;"></a>
        </div>

        <div class="main">
            <h3>History</h3>
            <p style="text-align: center;">Based on the Philippine Commission Report to the United States Government, a prestigious educational institution had been established in Zamboanga on July 20, 1905 by Dr. Najeev M. Saleeby, Superintendent of Schools in the Moro Province. The school was borne out of a shop in Zamboanga East Central School. The founding was aimed at “introducing needed industries and trades which are easy to acquire and practical to apply within the needs and wants of the people.” During this period, it was observed that industries are lacking among the population and that the primitive condition of existing industries emphasized the need for stimulus and training for more industrial activity.

                The school was pioneered by American teachers or Thomasites. Mr. Hogges became the first principal. Shortly thereafter, another shop class and drawing class were added under the supervision of the subsequent principal, Mr. Ash. Due to the overwhelming enrollment of interested citizens in 1912, these classes were separated from the Zamboanga East Central School area and transferred to another site currently referred to as Barangay Baliwasan. Authorities involved in instruction and education saw the fervor and interest of both the teachers and pupils and the advantages they offered to the community. Therefore, developments were introduced in 1912 wherein the intermediate trade school was transformed into a PROVINCIAL TRADE SCHOOL authorized not only to offer elementary curriculum but a secondary curriculum as well. The school was conferred with the name Zamboanga Trade School under the administration of Mr. Parker.
                
                In 1924, Mr. Vicente Macairan succeeded Mr. Parker as Principal and during his administration, a two-storey building was built. Ten years later,(1934) Mr. Vicente Enrile took over and during his administration, four shop buildings were constructed.
                
                A transition towards significant development took off for Zamboanga Trade School after fifteen years of offering satisfactory vocational training under the Commonwealth era (1935-1946). The School was placed under the administration of the City government of Zamboanga by virtue of Commonwealth Act No. 39 signed into Law by President Manuel Luis Quezon on October 12, 1936. The said statute replaced the municipal name “Municipio de Zamboanga” to “Zamboanga City,” converted it to a chartered City having the power over city schools, and subsequently converted Zamboanga Trade School into Zamboanga City Trade School. In 1954, the first and only Zamboangeño Senator, Sen. Roseller T. Lim, sponsored a bill which was enacted into law as Republic Act No. 846 and approved by the Nationalist Leader of the Philippines, President Ramon F. Magsaysay. This law mandated the conversion of the city trade school into the Zamboanga City Regional School of Arts and Trades. This law authorized the school to offer post-secondary courses in Two-Year Trade Technical Education. Mr. Marcelo Bonilla was its first superintendent. During this period, the PHILIPPINE COMMITTEE ON UNITED STATES AID (or PHILCUSA) assisted the school in its rehabilitation and equipment procurement. Five (5) shop buildings were constructed: two FOA-PHILCUSA buildings, two shops for Boat-building & Automechanics, and one Girls’ Trade Building.
                
                Another statute was enforced in 1959 concerning the school. Republic Act 2300 signed by President Carlos P. Garcia converted the school into a status of a national school known as Zamboanga School of Arts and Trades. As a result, the term “City Regional” which was formerly included in the official name was deleted in ensuing communications. Mr. Mariano P. Dagdag became the new superintendent.
                
                Three (3) years passed, in 1962, another leader emerged in the Philippines political scene, President Diosdado P. Macapagal. His contribution to the historical development of the institution was the approval of Republic Act No. 3268 which authorized the offering of the Four-Year degree program for the first time, a teacher industrial education curriculum known as the Bachelor of Science in Industrial Education(BSIE).
                
                Meanwhile, under the leadership of Mr. Mariano P. Dagdag more improvements were likewise introduced to the school’s infrastructure development. These were the construction of the Science building, Related-Subjects building, Gymnasium, Administration building & the Registrar Building. The school endeavored to help out industrial workers get updated, enhance their skills and competencies, and provide opportunities to out-of-school youths. For these reasons, the school expanded its program by offering the evening Opportunity Program Classes in school year 1966-1967 known as the Two-Year Special Trade Curriculum.
                
                When Mr. Mariano P. Dagdag retired in 1967, Mr. Felizardo Camilon became the next Superintendent of the school. Mr. Camilon was succeeded by Mr. Pedro F. Gomez, Sr. in 1971. During the latter’s term of office, the Technical Vocational Education Project (TVEP) was established and the Technician Education Institute (TEI) Building was constructed. Because of the pressing need for industrial technologists, the Zamboanga School of Arts and Trades was chosen by the Department of Education, Culture and Sports (DECS) as one of the various trade schools authorized to offer the Bachelor of Science in Industrial Technology through Department Order No.28, series of 1975. Certain edifices were constructed during this period such as the World Food Bodega, NROTC and the Pre-Fab buildings. The Industrial Arts, Drafting and Boat-building shops were then refurbished. These developments prompted more the Ministry of Education, Culture and Sports in 1978 to grant the school the authority to offer the six-month Basic Seaman Training Course through MECS Permit No. 5, series of 1978.
                
                In 1982 the school was selected as one of the Technician Education Institutes in the country under the RO-ADB Technical-Vocational Education Project of the defunct Bureau of Vocational-Technical Education (BTVE). The implementation of this program was made through MECS Order No.38, series of 1982 authorizing the offering of the Two-year Diploma of Technology curriculum.
                
                In 1983-1986, in view of the urgent need for teachers to handle the technician programs of the bureau, where ZSAT was a part of, a Master in Technician Education (MTE) was implemented at Marikina Institute of Science and Technology (MIST) being the Center for Technician Education in the country. ZSAT sent four batches of scholars to pursue master degree in the center. The first batch of scholars included three faculty members, one female and two males, in areas such as Chemistry, Electronics and Refrigeration and Airconditioning Technologies. The second batch of scholars included three male teachers in three technology areas such as Electronics, Refrigeration & Air-Conditioning, and Automotive Technologies and one in related subject area, Mathematics. The third batch of scholars included three teachers, two female and a male, in related subject areas such as Mathematics, Chemistry and Physics and three more teachers in various technology areas such as Mechanical Technology, Automotive Technology, and Electrical Technology. Finally, the fourth batch of scholars included Drawing, English, Management, and Electrical Technology areas participated by four faculty members. All of the four batches of scholars became successful graduates of Master in Technician Education and were assigned to handle classes according to their respective specializations.
                
                In 1985, Mr. Pedro F. Gomez, Sr. retired as Superintendent and Dr. Utumama Abdula who was the concurrent Assistant Regional Director of the Department of Education, Culture and Sports, Regional Office No. IX, Western Mindanao was designated Officer-in-Charge of the school. During Dr. Abdula’s administration in 1985 to middle of 1986, the Technician Programs were enriched and lengthened to three years beginning school year 1986-1987 through the MECS Order No.17 series of 1986.
                
                After Dr. Abdulla, Dr. Jausan L. Tahil became the next superintendent in 1986. Two more Programs were offered by authority of DECS Order No.56 series of 1987. The programs were the One-Year Craftsman Certificate and the Two-Year Certificate of Technology. These BTVE curricular programs were implemented under the Technical Education Department including the Two-Year Trade Technical Education Curriculum (Tech’l), Bachelor of Science in Industrial Technology (BSIT) and the Associate in Marine Transportation, major in Marine Engineering (AMT). It was during this period that the instruction of the school was administered by two academic departments, the Teacher Education Department and the Technical Education Department which was later renamed as Technology Education Department. The BTVE through TVEP provided the facilities, in support of the four (4) curricular programs, which were installed in the respective shops at the TEI building such as Automotive Technology, Electrical Technology, Electronics Technology, and Refrigeration & Air-Conditioning Technology. The programs were manned by skilled and competent instructors equipped with the Master of Technician Education (MTE) degree. Other instructors were also trained for short-term courses in MIST on their respective specializations to handle technician students as well. On October 11, 1988, the Technician Education Institute Building was inaugurated; and the facilities were turned over to the school. Considering the age and state of progress of the then ZSAT, an attempt for the first time to convert the school into a state college was in 1986. Then Dr. Jausan L. Tahil, the Superintendent proposed for its conversion by submitting a proposed bill to the then Congresswoman Maria Clara L. Lobregat in 1990. The proposed name was Western Mindanao State College of Arts and Trades. However, the DepEd Regional Office opposed the conversion. Instead, the Congress through the efforts of the late Congresswoman Maria Clara L. Lobregat, changed the name of the College from Zamboanga School of Arts and Trades to Zamboanga City Polytechnic College in 1992 by virtue of Republic Act no. 7474.
                
                As the school continually grew in its pursuit to meet the challenges of the times, Graduate Program in the College was offered in May of 1991 by virtue of DECS Order No. 59, series of 1991. The Graduate Studies as a new department offered Master of Arts in Teaching Vocational Education (MATVE) with majors in Industrial Arts, Vocational Guidance and Counseling, Home Economics, and the Curriculum and Instructional Development. Relative to the Marine Engineering program of the College, it developed from the Two-Year Trade Technical Education program major in Stationary and Marine Engineering in 1954. It was later offered as a separate course under the title of Associate in Marine Transportation major in Marine Engineering. Later it was retitled as Certificate in Marine Engineering. Due to the CME program, ZSAT in 1991 was authorized to offer the degree program, the Bachelor of Science in Marine Engineering (BSMAR-E) through the issuance of DECS Order No. 22, series of 1991. Allof the two-year marine engineering programs passed through gradual phase out before the BSMAR-E was fully implemented. In 1993, the Technology Education Department was renamed to Technology and Maritime Education Department in order to accommodate the maritime program in the Department. Per CHED requirement for certification of the marine engineering program from an international certifying body, the school requested Det Norske Veritas (DNV), a Netherlands-based International Maritime Accrediting Society, to conduct a performance audit to its marine engineering program. The school was then awarded the first certification in conformity with the Quality Management Standard under ISO 9001:2000 from year 1998 to 2004. The DNV Certificate paved the way for BS in Marine Engineering (BSMAR-E) to become one of the flagship programs of ZCSPC. Currently, the ZCSPC Marine Education Program was re-certified by DNV with ISO 9001: 2008 last June 18-20, 2012.
                
                Meanwhile, from 1989 to 1990, expansion of the college program to off campus resurged. It must be noted that there was a period in the history of the Zamboanga School of Arts and Trades for all vocational trade schools all over the region to have been under its supervision to include Siocon National Vocational School, Kabasalan National Vocational School, the two trade schools in Pagadian and Dipolog City, Hadji Butu School of Arts and Trades in Jolo, Sulu, and the Rizal Memorial National Vocational School now the Jose Rizal Memorial State University (JRMSU). From 1989-1990 it seems that the school was leading to such direction. This was all about the establishment of he Ayala Technical-Vocational School in Barangay Ayala, Zamboanga City to offer the Two-Year Trade Technical Education program. In 1993, the Ayala Technical-Vocational School had its first graduation. In 1994, the administrative control of the extension program was turned over to the new administration of Ayala Technical-Vocational School which then became a city funded institution.
                
                Relative to the school’s historical development with PATVEP during the year 1991, through the BTVE, the school became a recipient of another project, the Philippine-Australian Technical Vocational Education Project (PATVEP). Renovations were made in the following buildings: Automotive Technology Building, Boat Building shop (which was transformed into the Civil Technology Building), Machine Shop Building (which was renamed Mechanical Technology Building) and the Refrigeration & Air-Conditioning Building. These four (4) buildings with its major courses were fully supported with tools, testing instruments and equipment. A pick-up Mitsubishi vehicle with plate No. 214 was given for instructional purposes. Other facilities were also provided including funding support for supplies and materials. A PATVEP Dormitory Building was also constructed. These developments are part of a grant from the Australian Government.
                
                Faculty members of this institution were sent for ten months training in Australia in the areas of Automotive Technology, Civil Technology, Mechanical Technology, Refrigeration and Air-Conditioning Technology, Welding Technology and short term course in Computer Technology. The knowledge, skills and the experiences the faculty had acquired from the trainings were being handed down to the benefit of the students.
                
                On March 11, 1994, the Australian Embassy in coordination with PATVEP, inaugurated and handed over to the Philippine Government through DECS, the overall facilities of the project to ZCPC. The remaining budget of PATVEP in that same year were utilized for extra projects, which included: the pavement concretization from the TEI building to the school main gate, then from the school main gate to the gate of Lot-2, and then from the gate of Lot-2 going to the PATVEP Dormitory Building; the repair of the perimeter portion of the fence along R.T. Lim Boulevard. The construction of the Teacher Education Building through the USAID followed and the old College Building was reconstructed through the efforts of the late Congresswoman Maria Clara L. Lobregat. Due to the untimely demise of Dr. Jausan L. Tahil in 1996, Mr. Lionel R. Villavieja, the College Dean, assumed as officer-in-charge and eventually succeeded as Superintendent in 1998.
                
                In 1997, a second attempt to convert the college into a state college was made by the ZCPC Faculty and Employees Association (ZSATFEA). A proposed bill was submitted to Councilor Roberto Villares who was allowed by the late Congresswoman Maria Clara Lobregat to look on the matter when the Association had an audience with the latter in her residence in Nuñez St., Zamboanga City. The effort however, did not materialize.
                
                The years from 1997 to 2001 were very challenging to the College. Republic Act No. 8292 otherwise known as the “Higher Education Modernization Act of 1997”, with the Implementing Guidelines the CHED Memorandum Order No. 3, s. 2001, played a vital role into what the College is now. When there was a move to integrate all tertiary-level schools to State Universities and Colleges (SUCs), a thought even beckoned the Administration to revert the College into a Technical Vocational School under TESDA, which could have led to the phasing out of the degree programs or be a part of Zamboanga State College of Marine Sciences and Technology (ZSCMST) instead of Western Mindanao State University (WMSU). While integration with a nearby university was deemed imminent, Congressman Celso L. Lobregat stood firm in retaining the autonomy of the College. (It is freeing from this difficult times that the development of a banner name was ascribed for Mayor Celso L. Lobregat to be called the father of the Zamboanga City State Polytechnic College)
                
                On July 20, 2001, the College once again leaped to greater heights. The efforts for conversion finally paid-off when the President of the Republic of the Philippines, Gloria Macapagal-Arroyo signed into law Republic Act No. 9142 converting the current name of the school into what is now known as the ZAMBOANGA CITY STATE POLYTECHNIC COLLEGE despite of the standing moratorium for conversion. This special law, sponsored by Congressman Celso L. Lobregat, pursued advanced instruction and professional training in Science and Technology and in the development of research in these areas.
                
                In the year that followed, the College once again entered the limelight to recognition. The Educational Statistics Task Force (ESTF), organized by the Professional Regulation Commission (PRC) and the Commission on Higher Education (CHED), came out with the 2002 report entitled “Compilation of Statistics on the Performance of Schools.” This Paper reflects the results of various PRC-administered licensure examinations of graduates on Maritime Education Programs. The report cited the ZAMBOANGA CITY STATE POLYTECHNNIC COLLEGE as the highest (No.1) Performing School in Maritime Engineering examinations held in January and May of 2002. The College was the leading school among numerous educational institutions in the country which offered marine engineering courses.
                
                On September 13, 2002, Mr. Lionel R. Villavieja, the last Superintendent, became the first appointed President of the ZAMBOANGA CITY STATE POLYTECHNIC COLLEGE. The advancement of science and modern technology made the College to realign in 2004 the five (5) major courses under the Bachelor of Science in Industrial Technology (BSIT) program. Such initiative lead to the offering of the new curricular programs in BS in Automotive Technology (BSAT), BS in Electrical Technology (BSELECT), BS in Electronics Technology (BSELXT), BS in Mechanical Technology (BSMT), and BS in Refrigeration & Air-Conditioning Technology (BSRACT). The aforementioned initiative was made official through Board Resolution No. 012-04, dated April 17, 2004, and was implemented in School Year 2004-2005. Moreover, Evening classes and other major courses were supplemented to the curricular offerings of the College. Board Resolution No. 12-2004, provided the addition of nine Bachelor of Science programs: BS in Teaching Mathematics, BS in Teaching Technology & Livelihood Education, BS in Teaching Home Economics, BS in Industrial Arts, BS in Automotive Technology, BS in Electrical Technology, BS in Electronics Technology, BS in Mechanical Technology, and BS in Refrigeration and Air Conditioning Technology. A Two-year Associate in Industrial Technology Program was among these courses. Evening classes likewise commenced in AY 2004-2005 as authorized under Board Resolution No. 19-2004.
                
                As an SUC, the ZCSPC submitted its programs for accreditation. The Accrediting Agency of Chartered Colleges and Universities of the Philippines (AACCUP) INC. Technical Review and Board Action awarded the ZCSPC Level I Accreditation for its Industrial Technology Program of the College of Technology, effective December 1,2007 to November 30, 2010. The aforementioned milestone was followed by the awarding of the Level II Re- Accredited Status from August 1, 2011 to July 31, 2015 on the same program, the Industrial Technology Program of the College of Technology, by the AACCUP Inc. Likewise, the College of Education (COE) was awarded Level I and a candidate status for the Graduate Program on October 13, 2008.
                
                In SY 2007-2008, the College, through Board Resolution No. 026-2006 dated April 7, 2007, was allowed to offer the Ladderized Courses for the Institute of Non-Degree Programs (INDP). On March 19, 2008, Board Resolution No. 016-2008, resolved to approve upon the recommendation of the ZCSPC President, the offering of Bachelor of Science in Entrepreneurship (BS Entrep) Curriculum in the College of Technology,effective SY 2008-2009. After the retirement of Mr. Lionel Villavieja as first College President, CHED Region IX Director, Dr. Emmylou B. Yanga was designated Officer-in-Charge of the College by the Board of Trustees on January 3, 2009 until the new President was elected and installed. On January 13, 2009, a new era for ZCSPC had begun with the installation of Dr. Nora M. Ponce as the second President of College. March 31, 2009 was a remarkable day in the history of the College for it celebrated the formal Investiture Ceremony of Dr. Nora M. Ponce as the second President of ZCSPC. On the first three months of Dr. Nora M. Ponce elected as College President, on March 24, 2009, a two-storey, eight-classroom elementary building was turnover by the city government followed by the another turnover of the Multi-purpose Covered Court constructed through the Countryside Development Fund of Congresswoman 1st District Representative Ma. Isabelle G. Climaco, on March 31, 2009.
                
                Since the assumption of Dr. Ponce as President, more curricular programs had also been offered by the College. On September 23, 2009 through Board Resolution No.044-2009 the offering of Bachelor of Science in Hotel and Restaurant Management (BSHRM) was approved effective SY 2010-2011. On June 06, 2009 through Board Resolution No. 033-2010 another program the Bachelor of Science in Civil Engineering was also approved effective SY 2011-2012. Then on October 14, 2010, Board Resolution No. 050-2011 approved another curricular program the Bachelor of Science in Information Technology (BSInfoTech) effective SY 2012-2013. The fourth new curricular program approved by BOT to be offered was the Bachelor of Science in Development Communication (BSDevComm) effective SY 2012-2013.
                
                After a century of trade technical-vocational education, ZCSPC continues its leadership in the quest for quality technical, vocational, maritime, and technological education. It unceasingly keeps on bringing out the best, effective, and efficient services in the professional and technical training for the empowerment of the country’s human resources. Developments are ongoing in this premiere vocational-technological institution of higher learning. Under this current leadership, is the first time in the history of the college that efforts toward the gradual attainment of global competitiveness have been given the utmost considerations by the school administration. It cannot only be in words but in deeds and history shall pass judgment for the next generations to come.
                
                The third and current President – Dr. Nelson P. Cabral assumed office on May 5, 2017. His administration prioritizes the development and enhancement of the engineering and technology programs of the College with massive procurement of laboratory equipment in engineering, science and technology as part of its vision to become one of the best polytechnic schools in the country. Infrastructure projects for the improvement of the school’s facilities are on the pipeline as part of its priority projects alongside with many other programs and projects. Under his leadership, ZCSPC has embarked on massive capacity build-up to gear all systems to the requirements and developmental imperative ushered in by the 4th Industrial Revolution and Education 4.0.  
                
                In academic year 2017-2018, enrollment in ZCSPC was at 6,119 and 5,687 for the first and second semesters respectively. This number drastically increased to about 25% the following academic year and is continuing to increase every semester. As of the first semester of academic year 2020-2021, ZCSPC enrollment is at 10,685 which is an increment of about 43% from the first semester of 2017. The rapid increase in enrolment was brought about by the implementation of RA 10931 or the Universal Access to Quality Tertiary Education Act. ZCSPC, under the leadership of Dr. Nelson Cabral, was swift to act in order to accommodate this higher demand of tertiary education in the Zamboanga Peninsula. To address the chronic shortage of lecture rooms, laboratories and workshops, the College launched in FY 2017 its small-scale counterpart of the government’s “Build, Build, Build” infrastructure program. Several infrastructure projects including a four-million two (2) storey building started construction in FY 2018 with a total cost of P102M. So far, the College had finished constructing several of these infra projects including the two-storey Library Building, Phase 1 of the IGP Building, Phase 7 of the Maritime Academic Building, and the HRM Building. Nearing completion are the Social Science Building, Engineering Building and the Textiles and Garments Building. 
                
                Along with its version of the government’s “Build, Build, Build” project, ZCSPC also embarked on massive procurement of laboratory equipment as part of its vision to become responsive to the demands of Education 4.0 and Industry 4.0. Through Dr. Cabral’s dynamic leadership, the school received two funding grants for equipment upgrade from CHED worth a total of P36 million pesos. This funding made possible the upgrade and upscaling of equipment and machineries of the College of Engineering and Technology as well as the procurement of the phase 1 of the Smart Factory (Mechatronics).
                
                In consonance with the equipment upgrade of the College particularly the welding technology, ZCSPC had established, in August 2019, an international linkage with Lincoln Electric Company – the world’s leading manufacturer of welding machinery and consumables. The linkage aims to come up with a collaborative relationship to create an International Welding Technology and Certification Center/Program with world class technology training programs.
                
                Apart from laboratory equipment upgrade, Dr. Cabral also prioritizes the procurement of additional library holdings both in print and electronic form. So far, an estimated amount of about 2.3 million pesos had been poured in to improve and digitized the learning resources of the College.
                
                In August 2019, ZCSPC adapted a new school calendar with opening of classes set in August and ends in May the following year. This is pursuant to CEB Resolution No. 142-2019 which calls for the shift of academic calendar to August starting 2019 in all State Colleges and Universities and Local Universities and Colleges in the Philippines.
                
                ZCSPC continued to excel in many other fields. In the field of research, ZCSPC broke a record in 2018 with more faculty doing and presenting their research in different fora. In that year, twenty-four (24) faculty of the College presented their research in various disciplines to several regional, national, and international fora. Presently, there are a total of 75 paper presentations done by the faculty since 2017. In addition, more faculty are now engaged in the conduct of research. Several researches are also published in recognized journals both of national and international scope. Furthermore, the school managed to have its 39 technology inventions registered and some were patented in the Intellectual Property Office (IPO). The establishment of the Research Operations Office and the Research Facilitation Office under the leadership of Dr. Cabral catapulted the school to this height giving the school more edge in the research arena.
                
                Through the unwavering support of Dr. Cabral, the College’ extension services continued to make their contributions felt by the community by conducting several skills-training. One extension activity, which was an offshoot of a research study conducted by its faculty, was the production of antimicrobial soap proven to be effective against wounds, ringworm, white spots, skin rashes, and pimples. The activity was made possible through the invitation of the National Commission on Muslim Filipinos and the collaborative work between the College Extension Office and the College GAD Focal Point System. Another extension activity conducted in 2019 was the Sitio Asinan Community Engagement spearheaded by the College of Arts, Humanities and Social Sciences. The year-long community engagement sought to empower the Sitio Asinan community by identifying the needs of the community and introducing to them several programs deemed important for the welfare of the “asinan” dwellers.
                
                Relative to the extension programs of the College is its deep sense of social responsibility. When the entire Philippines was put into strict community quarantine in the middle of March 2020 due to Covid-19 pandemic, Dr. Nelson Cabral was swift to respond to the demands of the time. He initiated the mass production of face shields, face masks, and healthy snacks and distribute them free to all frontliners of the City. In addition to this, he also initiated relief operations for the stranded students of ZCSPC. Through the leadership of Dr. Cabral, donations came pouring in for the ZCSPC students who could not go home to their respective provinces due to the lock down. Truly, ZCSPC lives by its core values: Love of God and Country, Social Responsibility, Commitment and Dedication to Service and Accountability. As a result of this initiative and his proficient leadership, the City Government of Zamboanga, on September 29, 2020, accord him commendation through City Resolution No. 1276 entitled “A Resolution Commending the Zamboanga City State Polytechnic College (ZCSPC) Thru its President, Dr. Nelson P. Cabral, for its Outstanding Contributions and Invaluable Assistance to the City of Zamboanga in these Challenging Times.
                
                Dr. Cabral also initiated other programs to improve the delivery of the school services through ISO certification. Efforts to attain ISO Certification was first initiated in the later part of 2019. In November 2019, a two-day training on the Foundation Awareness Course of ISO 9001:2015 was conducted as an initial step towards getting ISO certified.
                
                In its academic commitments, Dr. Cabral emphasized the importance of adapting to the changing times by instituting digital learning in the campus. On February 2020, the school rolled-out its MOOC or the Massive Open Online Course as an initial step to realize the school’s vision to become a digital learning campus. This program is implemented to capacitate and prepare the school for Industry 4.0 and Education 4.0 or the learning anytime and anywhere paradigm.
                
                Dr. Nelson Cabral also carried on program accreditations which the College has previously started. As of October 2020, there are a total of 16 accredited programs which consists 84% percent of all programs offered in the College. Six (6) programs are level III accredited; five (5) programs level II accredited; four (4) programs level 1 accredited, and 1 program for preliminary accreditation status. Apart from accreditation, the College was also able to have all of its programs conferred with Certificate of Program Compliance (COPC).
                
                ZCSPC, under the leadership of Dr. Cabral, did not only grow by leaps and bounds in the fields of academics, research, and extension but it also excelled in the cultural sphere. In August 2019, the ZCSPC Cantamos Chorale won two (2) gold medals and one (1) silver medal in an international choral competition called 4th North Sumatra International Choir Competition held at Parapat-Laguboti, Lake Toba, Indonesia.
                
                In January 10, 2019, President Rodrigo Roa Duterte approved the Republic Act No. 11187, An Act Converting the Zamboanga City State Polytechnic College into a State University to be Known as the Zamboanga Peninsula Polytechnic State University, and Appropriating Funds Therefor. The purpose of the University shall be an institution of higher learning which leads in dynamic, unique and distinct academic standards in technology education, advancement of innovation, and discoveries through science and technology researches, instructions, and advance graduate and professional education and training, and other related undertakings supportive to technology and higher than minimum standards set by the Commission on Higher Education.  
                
                In November 2020, during the regular meeting of the Committee on Higher and Technical Education, CHED Region Office IX reported the College to have complied with all the requirements needed in its conversion to a university. After thorough evaluation and validation a full-fledged title was given to the institution as a university.</p>
        </div>

    </body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .navbar {
            width: 100%;
            background-color: blueviolet;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar img:hover {
            background-color: darkmagenta;
        }

        .main {
            padding: 14px 16px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .main h3 {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main p {
            text-align: justify;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

    <script>

    </script>
</html>