<html>
    <head>
        <title>CICS</title>
    </head>

    <body>
        <div class="navbar">
            <a href="slide5.html"><img src="assets/arrow.png" style="width: 5%;"></a>
        </div>

        <div class="main">
            <h3>ZPPSU HYM LYRICS</h3>
            <p>Let's Get to Know</p>
            <p style="text-align: center;">Came along let us Join
                In the song hail zppsu
                on a white shove she stand with her welcoming hand 
                as an alma mater true 
                far and wide she is our
                greatest pride
                ever so loyal will be 
                so we sing out and
                we raise a shout
                for our dear zppsu
                
                Zamboanga Peninsula Polytechnic state university! our pride our joy our all
                we sing out the glory
                and we tell out the story of the school we love the best Zamboanga Peninsula Polytechnic state University
                our alma mater true 
                and we'll ever stand every heart
                and hands For the honor of zppsu
                
                Once again in almighty refrain, hail zppsu
                From the hands of the earth
                men have heard of her worth
                and have found her to be true
                she's so grand she's the best in land meer can her fall worth be told 
                though bold loud and long 
                her alumni strong
                will sing of maroon and gold.
                
                Zamboanga Peninsula Polytechnic state university! our pride our joy our all
                we sing out the glory
                and we tell out the story of the school we love the best Zamboanga Peninsula Polytechnic state University
                our alma mater true 
                and we'll ever stand every heart
                and hands For the honor of zppsu
                
                and we'll ever stand, 
                every heart and hands 
                for the honor of ZPPSU!</p>
        </div>

    </body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .navbar {
            width: 100%;
            background-color: blueviolet;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar img:hover {
            background-color: darkmagenta;
        }

        .main {
            padding: 14px 16px;
            margin-left: 5%;
            margin-right: 5%;
        }

        .main h3 {
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main p {
            text-align: justify;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>

    <script>

    </script>
</html>