<html>
    <head>
        <title>CICS</title>
    </head>

    <body>
        <div class="navbar">
            <a href="index.html"><img src="assets/arrow.png" style="width: 5%;"></a>
        </div>

        <div class="container">
            <div class="mySlides">
                <img src="assets/cics.png" style="width: 100%;"></a>
            </div>

            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="assets/zpppsu.jpg">
                    <h3>Zambaonga Peninsula Polythecnic State University</h3>
                </div>
            </div>

            <div class="button">
                <button class="block"><a href="slide1Details.html">Read Me!..</a></button>
            </div>
        </div>
    </body>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .container {
            width: 100%;
            position: relative;
        }

        .mySlides {
            display: none;
            width: 14px 16px;
        }

        cursor {
            cursor: pointer;
        }

        .row:after {
            position: static;
            clear: both;
        }

        .column {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .column img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            height: 35%;
            border: 5px solid;
            border-color: whitesmoke;
            margin-top: -20%;
            backface-visibility: hidden;
            
        }

        .navbar {
            width: 100%;
            background-color: blueviolet;
            overflow: auto;
        }

        .navbar a {
            float: left;
            padding: 12px;
            color: white;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar img:hover {
            background-color: darkmagenta;
        }

        .button {
            margin-left: 35%;
            margin-right: 15%;
            margin-top: 3%;

        }

        .block {
            display: block;
            width: 60%;
            border: none;
            background-color: blueviolet;
            padding: 16px 18px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .block a {
            text-decoration: none;
            color: white;
        }

        h3 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

    </style>

    <script>
        var slideIndex = 0;
        showSlides();
        
        var slides,dots,timer;

        function showSlides() {
            var i;
            slides = document.getElementsByClassName("mySlides");
            dots = document.getElementsByClassName("demo");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex> slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            
            timer = setTimeout(showSlides, 3000); 
        }

        function plusSlides(position) {
            
            clearTimeout(timer);
            slideIndex +=position;
            if (slideIndex> slides.length) {slideIndex = 1}
            else if(slideIndex<1){slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            
            timer = setTimeout(showSlides, 3000);
        }

        function currentSlide(index) {
            
            clearTimeout(timer);
            if (index> slides.length) {index = 1}
            else if(index<1){index = slides.length}
            
            slideIndex = index;
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[index-1].style.display = "block";  
            dots[index-1].className += " active";
            
            timer = setTimeout(showSlides, 3000);
        }

    </script>
</html>